# gradle-elastic-libs-plugin

./: .travis.yml  README.md  build.gradle
gradle/: meta.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/amaksoft/ElasticLibs/: ElasticLibsPlugin.groovy  SettingsUtils.groovy
src/test/groovy/com/github/amaksoft/ElasticLibs/: PluginSpec.groovy
